@layout('layouts/main')

@section('body')
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Inbound Hooks</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        {{--  <a href="/">Home</a>  --}}
      </li>
    </ul>
    <div class="form-inline my-5 my-lg-0">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="btn btn-primary" href="{{ route('logout') }}" role="button">Log out</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

@endsection


@section('container')

@endsection