@layout('layouts/main')

@section('body')
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Inbound Hooks</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        {{--  <a href="/">Home</a>  --}}
      </li>
    </ul>
    <div class="form-inline my-5 my-lg-0">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="btn btn-primary" href="{{ route('logout') }}" role="button">Log out</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

@endsection


@section('container')

<table class="table table-striped mt-5">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Endpoint</th>
      <th scope="col">Response Status</th>
      <th scope="col">Active</th>
      <th scope="col">Edit</th>
    </tr>
  </thead>
  <tbody>
    @each(hook in hooks)
      <tr>
        <th scope="row">{{ hook.id }}</th>
        <td>{{ hook.endpoint }}</td>
        <td>{{ hook.response_status }}</td>
        <td>{{ hook.is_active ? 'Active':'Inactive' }}</td>
        <td><a class="btn btn-primary" href="/hook_edit/{{hook.id}}" role="button">Edit</a></td>
      </tr>
    @end
  </tbody>
</table>
@endsection